<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="38"/>
<entry key="0" type="xstring" value="Outcome"/>
<entry key="1" type="xstring" value="polymer+drug solvent"/>
<entry key="2" type="xstring" value="hydration solvent"/>
<entry key="3" type="xstring" value="hydration temperature"/>
<entry key="4" type="xstring" value="polymer, mg"/>
<entry key="5" type="xstring" value="total solvent volume before evaporation (µL)"/>
<entry key="6" type="xstring" value="S_A(type)/C.3_H_H_N.3/1_4s,2_4s,3_4s/5"/>
<entry key="7" type="xstring" value="S_A(type)/C.3_H_N.3_N.3/1_3s,2_4s/3"/>
<entry key="8" type="xstring" value="S_A(type)/C.3_H_N.3_N.AM/1_4s,2_4s/4"/>
<entry key="9" type="xstring" value="S_A(type)/C.3_H_N.3_N.AR/1_3s,2_3s/4"/>
<entry key="10" type="xstring" value="S_A(type)/C.3_H_N.3_O.3/1_3s,2_3s/4"/>
<entry key="11" type="xstring" value="S_A(type)/C.3_H_N.3_O.3/1_3s,2_4s/3"/>
<entry key="12" type="xstring" value="S_A(type)/C.3_H_O.2_O.3/1_2s,1_4s/4"/>
<entry key="13" type="xstring" value="S_A(type)/C.AR_C.AR_C.AR_H/1_2s,2_3a,3_4s/6"/>
<entry key="14" type="xstring" value="S_A(type)/C.AR_C.AR_C.AR_H/1_2s,2_3a/4"/>
<entry key="15" type="xstring" value="S_A(type)/C.AR_C.AR_C.AR_N.3/1_2s,3_4s/3"/>
<entry key="16" type="xstring" value="S_A(type)/C.AR_C.AR_C.AR_N.AR/2_3a,3_4a/4"/>
<entry key="17" type="xstring" value="S_A(type)/C.AR_C.AR_C.AR_O.2/1_2s,2_3a/4"/>
<entry key="18" type="xstring" value="S_A(type)/C.AR_C.AR_C.AR_S.3/1_3a,2_3a/4"/>
<entry key="19" type="xstring" value="S_A(type)/C.AR_C.AR_C.AR_S.O2/1_2s,2_3a/4"/>
<entry key="20" type="xstring" value="S_A(type)/C.AR_C.AR_CL_N.2/1_2a,1_3s/4"/>
<entry key="21" type="xstring" value="S_A(type)/C.AR_C.AR_H_N.3/1_2a,3_4s/3"/>
<entry key="22" type="xstring" value="S_A(type)/C.AR_C.AR_H_N.AM/2_4s,3_4s/4"/>
<entry key="23" type="xstring" value="S_A(type)/C.AR_C.AR_H_S.3/1_3s,2_4s/3"/>
<entry key="24" type="xstring" value="S_A(type)/C.AR_C.AR_N.3_N.AR/1_2a,1_3s/4"/>
<entry key="25" type="xstring" value="S_A(type)/C.AR_C.AR_N.3_N.AR/1_2a,2_4a/4"/>
<entry key="26" type="xstring" value="S_A(type)/C.AR_C.AR_N.3_O.3/1_2a,1_4s/4"/>
<entry key="27" type="xstring" value="S_A(type)/C.AR_C.AR_N.AM_O.2/1_2a,1_3s/4"/>
<entry key="28" type="xstring" value="S_A(type)/C.AR_C.AR_N.AR_O.2/1_2a,2_3a/4"/>
<entry key="29" type="xstring" value="S_A(type)/C.AR_C.AR_N.AR_O.2/1_2s,2_3a/4"/>
<entry key="30" type="xstring" value="S_A(type)/C.AR_C.AR_N.AR_O.3/1_2a,2_3a/4"/>
<entry key="31" type="xstring" value="S_A(type)/C.AR_H_H_N.3/2_4s,3_4s/4"/>
<entry key="32" type="xstring" value="S_A(type)/C.AR_H_N.3_N.3/1_3s,2_4s/3"/>
<entry key="33" type="xstring" value="S_A(type)/C.AR_H_N.3_N.AM/1_3s,2_3s/4"/>
<entry key="34" type="xstring" value="S_A(type)/C.AR_H_N.3_N.AR/1_2s,1_4a/4"/>
<entry key="35" type="xstring" value="S_A(type)/C.AR_H_N.3_O.2/1_3s,2_3s/4"/>
<entry key="36" type="xstring" value="S_A(type)/C.AR_H_N.3_O.3/1_3s,2_4s/3"/>
<entry key="37" type="xstring" value="S_A(type)/H_H_N.3_N.AM/1_3s,2_4s/3"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Drug name"/>
<entry key="1" type="xstring" value="Molecule"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.chem.types.SdfValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="565"/>
<entry key="y-coordinate" type="xint" value="580"/>
<entry key="width" type="xint" value="131"/>
<entry key="height" type="xint" value="16"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.2.v202003032313"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.2.v202003050920"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
