<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include-list_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include-list">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="209"/>
<entry key="0" type="xstring" value="ALogP"/>
<entry key="1" type="xstring" value="ALogp2"/>
<entry key="2" type="xstring" value="AMR"/>
<entry key="3" type="xstring" value="PPSA-1"/>
<entry key="4" type="xstring" value="PPSA-2"/>
<entry key="5" type="xstring" value="PPSA-3"/>
<entry key="6" type="xstring" value="PNSA-1"/>
<entry key="7" type="xstring" value="PNSA-2"/>
<entry key="8" type="xstring" value="PNSA-3"/>
<entry key="9" type="xstring" value="DPSA-1"/>
<entry key="10" type="xstring" value="DPSA-2"/>
<entry key="11" type="xstring" value="DPSA-3"/>
<entry key="12" type="xstring" value="FPSA-1"/>
<entry key="13" type="xstring" value="FPSA-2"/>
<entry key="14" type="xstring" value="FNSA-1"/>
<entry key="15" type="xstring" value="FNSA-2"/>
<entry key="16" type="xstring" value="WPSA-1"/>
<entry key="17" type="xstring" value="WPSA-2"/>
<entry key="18" type="xstring" value="WPSA-3"/>
<entry key="19" type="xstring" value="WNSA-1"/>
<entry key="20" type="xstring" value="WNSA-2"/>
<entry key="21" type="xstring" value="WNSA-3"/>
<entry key="22" type="xstring" value="RNCG"/>
<entry key="23" type="xstring" value="RPCS"/>
<entry key="24" type="xstring" value="RNCS"/>
<entry key="25" type="xstring" value="THSA"/>
<entry key="26" type="xstring" value="TPSA"/>
<entry key="27" type="xstring" value="RHSA"/>
<entry key="28" type="xstring" value="RPSA"/>
<entry key="29" type="xstring" value="fragC"/>
<entry key="30" type="xstring" value="Wlambda2.unity"/>
<entry key="31" type="xstring" value="Wlambda3.unity"/>
<entry key="32" type="xstring" value="Wnu2.unity"/>
<entry key="33" type="xstring" value="Weta1.unity"/>
<entry key="34" type="xstring" value="WT.unity"/>
<entry key="35" type="xstring" value="WA.unity"/>
<entry key="36" type="xstring" value="WV.unity"/>
<entry key="37" type="xstring" value="WD.unity"/>
<entry key="38" type="xstring" value="nAcid"/>
<entry key="39" type="xstring" value="apol"/>
<entry key="40" type="xstring" value="naAromAtom"/>
<entry key="41" type="xstring" value="nAromBond"/>
<entry key="42" type="xstring" value="nAtom"/>
<entry key="43" type="xstring" value="ATSc1"/>
<entry key="44" type="xstring" value="ATSc2"/>
<entry key="45" type="xstring" value="ATSc3"/>
<entry key="46" type="xstring" value="ATSc4"/>
<entry key="47" type="xstring" value="ATSc5"/>
<entry key="48" type="xstring" value="ATSm1"/>
<entry key="49" type="xstring" value="ATSm2"/>
<entry key="50" type="xstring" value="ATSm3"/>
<entry key="51" type="xstring" value="ATSm4"/>
<entry key="52" type="xstring" value="ATSm5"/>
<entry key="53" type="xstring" value="ATSp1"/>
<entry key="54" type="xstring" value="ATSp2"/>
<entry key="55" type="xstring" value="ATSp3"/>
<entry key="56" type="xstring" value="ATSp4"/>
<entry key="57" type="xstring" value="ATSp5"/>
<entry key="58" type="xstring" value="nBase"/>
<entry key="59" type="xstring" value="nB"/>
<entry key="60" type="xstring" value="bpol"/>
<entry key="61" type="xstring" value="C1SP1"/>
<entry key="62" type="xstring" value="C1SP2"/>
<entry key="63" type="xstring" value="C2SP2"/>
<entry key="64" type="xstring" value="C3SP2"/>
<entry key="65" type="xstring" value="C1SP3"/>
<entry key="66" type="xstring" value="C2SP3"/>
<entry key="67" type="xstring" value="C3SP3"/>
<entry key="68" type="xstring" value="C4SP3"/>
<entry key="69" type="xstring" value="SCH-6"/>
<entry key="70" type="xstring" value="SCH-7"/>
<entry key="71" type="xstring" value="VCH-6"/>
<entry key="72" type="xstring" value="VCH-7"/>
<entry key="73" type="xstring" value="SC-3"/>
<entry key="74" type="xstring" value="SC-4"/>
<entry key="75" type="xstring" value="SC-5"/>
<entry key="76" type="xstring" value="SC-6"/>
<entry key="77" type="xstring" value="VC-3"/>
<entry key="78" type="xstring" value="VC-4"/>
<entry key="79" type="xstring" value="VC-5"/>
<entry key="80" type="xstring" value="VC-6"/>
<entry key="81" type="xstring" value="SP-0"/>
<entry key="82" type="xstring" value="SP-1"/>
<entry key="83" type="xstring" value="SP-2"/>
<entry key="84" type="xstring" value="SP-3"/>
<entry key="85" type="xstring" value="SP-4"/>
<entry key="86" type="xstring" value="SP-5"/>
<entry key="87" type="xstring" value="SP-6"/>
<entry key="88" type="xstring" value="SP-7"/>
<entry key="89" type="xstring" value="VP-0"/>
<entry key="90" type="xstring" value="VP-1"/>
<entry key="91" type="xstring" value="VP-2"/>
<entry key="92" type="xstring" value="VP-3"/>
<entry key="93" type="xstring" value="VP-4"/>
<entry key="94" type="xstring" value="VP-5"/>
<entry key="95" type="xstring" value="VP-6"/>
<entry key="96" type="xstring" value="VP-7"/>
<entry key="97" type="xstring" value="SPC-4"/>
<entry key="98" type="xstring" value="SPC-5"/>
<entry key="99" type="xstring" value="SPC-6"/>
<entry key="100" type="xstring" value="VPC-4"/>
<entry key="101" type="xstring" value="VPC-5"/>
<entry key="102" type="xstring" value="VPC-6"/>
<entry key="103" type="xstring" value="ECCEN"/>
<entry key="104" type="xstring" value="FMF"/>
<entry key="105" type="xstring" value="tpsaEfficiency"/>
<entry key="106" type="xstring" value="GRAV-1"/>
<entry key="107" type="xstring" value="GRAV-2"/>
<entry key="108" type="xstring" value="GRAV-3"/>
<entry key="109" type="xstring" value="GRAVH-1"/>
<entry key="110" type="xstring" value="GRAVH-2"/>
<entry key="111" type="xstring" value="GRAVH-3"/>
<entry key="112" type="xstring" value="GRAV-4"/>
<entry key="113" type="xstring" value="GRAV-5"/>
<entry key="114" type="xstring" value="GRAV-6"/>
<entry key="115" type="xstring" value="nHBDon"/>
<entry key="116" type="xstring" value="nHBAcc"/>
<entry key="117" type="xstring" value="khs.sCH3"/>
<entry key="118" type="xstring" value="khs.dCH2"/>
<entry key="119" type="xstring" value="khs.ssCH2"/>
<entry key="120" type="xstring" value="khs.dsCH"/>
<entry key="121" type="xstring" value="khs.aaCH"/>
<entry key="122" type="xstring" value="khs.sssCH"/>
<entry key="123" type="xstring" value="khs.tsC"/>
<entry key="124" type="xstring" value="khs.dssC"/>
<entry key="125" type="xstring" value="khs.aasC"/>
<entry key="126" type="xstring" value="khs.aaaC"/>
<entry key="127" type="xstring" value="khs.ssssC"/>
<entry key="128" type="xstring" value="khs.sNH2"/>
<entry key="129" type="xstring" value="khs.dNH"/>
<entry key="130" type="xstring" value="khs.ssNH"/>
<entry key="131" type="xstring" value="khs.aaNH"/>
<entry key="132" type="xstring" value="khs.tN"/>
<entry key="133" type="xstring" value="khs.dsN"/>
<entry key="134" type="xstring" value="khs.aaN"/>
<entry key="135" type="xstring" value="khs.sssN"/>
<entry key="136" type="xstring" value="khs.ddsN"/>
<entry key="137" type="xstring" value="khs.aasN"/>
<entry key="138" type="xstring" value="khs.sOH"/>
<entry key="139" type="xstring" value="khs.dO"/>
<entry key="140" type="xstring" value="khs.ssO"/>
<entry key="141" type="xstring" value="khs.aaO"/>
<entry key="142" type="xstring" value="khs.sF"/>
<entry key="143" type="xstring" value="khs.dsssP"/>
<entry key="144" type="xstring" value="khs.dS"/>
<entry key="145" type="xstring" value="khs.ssS"/>
<entry key="146" type="xstring" value="khs.aaS"/>
<entry key="147" type="xstring" value="khs.ddssS"/>
<entry key="148" type="xstring" value="khs.sCl"/>
<entry key="149" type="xstring" value="khs.sBr"/>
<entry key="150" type="xstring" value="khs.sI"/>
<entry key="151" type="xstring" value="Kier1"/>
<entry key="152" type="xstring" value="Kier2"/>
<entry key="153" type="xstring" value="nAtomLC"/>
<entry key="154" type="xstring" value="nAtomP"/>
<entry key="155" type="xstring" value="LOBMAX"/>
<entry key="156" type="xstring" value="LOBMIN"/>
<entry key="157" type="xstring" value="LipinskiFailures"/>
<entry key="158" type="xstring" value="nAtomLAC"/>
<entry key="159" type="xstring" value="MLogP"/>
<entry key="160" type="xstring" value="MDEC-11"/>
<entry key="161" type="xstring" value="MDEC-12"/>
<entry key="162" type="xstring" value="MDEC-13"/>
<entry key="163" type="xstring" value="MDEC-14"/>
<entry key="164" type="xstring" value="MDEC-22"/>
<entry key="165" type="xstring" value="MDEC-23"/>
<entry key="166" type="xstring" value="MDEC-24"/>
<entry key="167" type="xstring" value="MDEC-33"/>
<entry key="168" type="xstring" value="MDEC-34"/>
<entry key="169" type="xstring" value="MDEC-44"/>
<entry key="170" type="xstring" value="MDEO-11"/>
<entry key="171" type="xstring" value="MDEO-12"/>
<entry key="172" type="xstring" value="MDEO-22"/>
<entry key="173" type="xstring" value="MDEN-12"/>
<entry key="174" type="xstring" value="MDEN-13"/>
<entry key="175" type="xstring" value="MDEN-22"/>
<entry key="176" type="xstring" value="MDEN-23"/>
<entry key="177" type="xstring" value="MDEN-33"/>
<entry key="178" type="xstring" value="MOMI-X"/>
<entry key="179" type="xstring" value="MOMI-Y"/>
<entry key="180" type="xstring" value="MOMI-Z"/>
<entry key="181" type="xstring" value="MOMI-XY"/>
<entry key="182" type="xstring" value="MOMI-XZ"/>
<entry key="183" type="xstring" value="MOMI-YZ"/>
<entry key="184" type="xstring" value="MOMI-R"/>
<entry key="185" type="xstring" value="topoShape"/>
<entry key="186" type="xstring" value="geomShape"/>
<entry key="187" type="xstring" value="nRotB"/>
<entry key="188" type="xstring" value="nSmallRings"/>
<entry key="189" type="xstring" value="nAromRings"/>
<entry key="190" type="xstring" value="nRingBlocks"/>
<entry key="191" type="xstring" value="nAromBlocks"/>
<entry key="192" type="xstring" value="nRings3"/>
<entry key="193" type="xstring" value="nRings5"/>
<entry key="194" type="xstring" value="nRings6"/>
<entry key="195" type="xstring" value="nRings7"/>
<entry key="196" type="xstring" value="TopoPSA"/>
<entry key="197" type="xstring" value="VAdjMat"/>
<entry key="198" type="xstring" value="VABC"/>
<entry key="199" type="xstring" value="MW"/>
<entry key="200" type="xstring" value="WTPT-1"/>
<entry key="201" type="xstring" value="WTPT-2"/>
<entry key="202" type="xstring" value="WTPT-3"/>
<entry key="203" type="xstring" value="WTPT-4"/>
<entry key="204" type="xstring" value="WTPT-5"/>
<entry key="205" type="xstring" value="WPATH"/>
<entry key="206" type="xstring" value="WPOL"/>
<entry key="207" type="xstring" value="XLogP"/>
<entry key="208" type="xstring" value="Zagreb"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="ID"/>
<entry key="1" type="xstring" value="MOL"/>
<entry key="2" type="xstring" value="Set"/>
<entry key="3" type="xstring" value="Outcome"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="possibleValuesCount_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="possibleValuesCount" type="xint" value="50"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="623"/>
<entry key="y-coordinate" type="xint" value="460"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.correlation.compute.CorrelationComputeNodeFactory"/>
<entry key="node-name" type="xstring" value="Linear Correlation (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.2.v202003032313"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.2.v202003050920"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Linear Correlation (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
