<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="selected properties_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selected properties">
<config key="InclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Prediction"/>
<entry key="1" type="xstring" value="AD"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Outcome"/>
<entry key="1" type="xstring" value="Fold"/>
<entry key="2" type="xstring" value="Index (#1)"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="Active flag_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Active flag" type="xstring" value="1"/>
<config key="Inactive flag_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Inactive flag" type="xstring" value="0"/>
<config key="Equivocal flag_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Equivocal flag" type="xstring" value="equivocal"/>
<config key="Out of domain flag_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Out of domain flag" type="xstring" value="out of domain"/>
<config key="Activity column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="Activity column">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="Outcome"/>
</config>
<config key="Missing as out of domain_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Missing as out of domain" type="xboolean" value="true"/>
</config>
<config key="variables">
<config key="Active flag">
<entry key="used_variable" type="xstring" value="Outcome"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="Inactive flag">
<entry key="used_variable" type="xstring" value="Outcome (#1)"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="83"/>
<entry key="y-coordinate" type="xint" value="459"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.lhasalimited.generic.multiperformance.MultiPerformanceNodeFactory"/>
<entry key="node-name" type="xstring" value="Binary Scorer"/>
<entry key="node-bundle-name" type="xstring" value="Generic Nodes - Node extension for KNIME Workbench provided by Lhasa Limited"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.lhasalimited.generic"/>
<entry key="node-bundle-vendor" type="xstring" value="Lhasa Limited"/>
<entry key="node-bundle-version" type="xstring" value="1.2.100.v202001171846"/>
<entry key="node-feature-name" type="xstring" value="Lhasa public plugin"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.lhasalimited.knime.public.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Lhasa Limited (http://www.lhasalimited.org)"/>
<entry key="node-feature-version" type="xstring" value="1.1.500.v202001171846"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Binary Scorer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
