<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="74"/>
<entry key="0" type="xstring" value="M polymer (mg)"/>
<entry key="1" type="xstring" value="b-methyl"/>
<entry key="2" type="xstring" value="b-butyl"/>
<entry key="3" type="xstring" value="b-methyl_2"/>
<entry key="4" type="xstring" value="Polymer+drug solvent"/>
<entry key="5" type="xstring" value="Total solvent volume before evaporation (µL)"/>
<entry key="6" type="xstring" value="Hydration solvent"/>
<entry key="7" type="xstring" value="Hydration temperature"/>
<entry key="8" type="xstring" value="S_A(chg)/A_A_A_D/2_4s,3_4s/4"/>
<entry key="9" type="xstring" value="S_A(chg)/A_A_C_C/2_3s,2_4s/4"/>
<entry key="10" type="xstring" value="S_A(chg)/A_A_C_D/1_3s,2_4s/3"/>
<entry key="11" type="xstring" value="S_A(chg)/A_B_B_C/1_4s,3_4s/4"/>
<entry key="12" type="xstring" value="S_A(chg)/A_B_B_C/2_3s,3_4s/4"/>
<entry key="13" type="xstring" value="S_A(chg)/A_B_B_D/1_4s,3_4a/4"/>
<entry key="14" type="xstring" value="S_A(chg)/A_B_B_D/2_3s,3_4s/4"/>
<entry key="15" type="xstring" value="S_A(chg)/A_B_C_D/1_3s,1_4s/4"/>
<entry key="16" type="xstring" value="S_A(chg)/A_B_C_D/1_4d,2_3s/3"/>
<entry key="17" type="xstring" value="S_A(chg)/A_B_C_D/2_3s,2_4a/4"/>
<entry key="18" type="xstring" value="S_A(chg)/A_B_D_D/1_3s,3_4a/4"/>
<entry key="19" type="xstring" value="S_A(chg)/A_C_C_D/1_2s,3_4s/3"/>
<entry key="20" type="xstring" value="S_A(chg)/A_C_C_D/1_3a,3_4a/4"/>
<entry key="21" type="xstring" value="S_A(chg)/A_C_C_D/1_4s,2_3s/3"/>
<entry key="22" type="xstring" value="S_A(chg)/A_C_C_D/2_3s,3_4s/4"/>
<entry key="23" type="xstring" value="S_A(chg)/A_C_C_D/2_4s,3_4s/4"/>
<entry key="24" type="xstring" value="S_A(chg)/A_C_D_D/1_2s,1_4s/4"/>
<entry key="25" type="xstring" value="S_A(chg)/A_C_D_D/1_3s,2_4a/3"/>
<entry key="26" type="xstring" value="S_A(chg)/A_C_D_D/1_4a,2_3s/3"/>
<entry key="27" type="xstring" value="S_A(chg)/B_B_B_B/1_2s,3_4a/3"/>
<entry key="28" type="xstring" value="S_A(chg)/B_B_B_B/1_2s,3_4s/3"/>
<entry key="29" type="xstring" value="S_A(chg)/B_B_B_C/1_2a,3_4a/3"/>
<entry key="30" type="xstring" value="S_A(chg)/B_B_B_C/1_2s,3_4a/3"/>
<entry key="31" type="xstring" value="S_A(chg)/B_B_B_C/1_3s,2_3s/4"/>
<entry key="32" type="xstring" value="S_A(chg)/B_B_B_D/1_2s,3_4s/3"/>
<entry key="33" type="xstring" value="S_A(chg)/B_B_C_C/1_2a,3_4s/3"/>
<entry key="34" type="xstring" value="S_A(chg)/B_B_C_C/1_3a,2_4a/3"/>
<entry key="35" type="xstring" value="S_A(chg)/B_B_C_D/1_2s,3_4s/3"/>
<entry key="36" type="xstring" value="S_A(chg)/B_B_C_D/1_3s,2_4a/3"/>
<entry key="37" type="xstring" value="S_A(chg)/B_C_C_C/1_3a,1_4a/4"/>
<entry key="38" type="xstring" value="S_A(chg)/B_C_C_C/1_4s,3_4s/4"/>
<entry key="39" type="xstring" value="S_A(chg)/B_C_C_D/1_3s,2_3s/4"/>
<entry key="40" type="xstring" value="S_A(chg)/B_C_D_D/1_4a,2_3s/3"/>
<entry key="41" type="xstring" value="Fr2(d_a)/A_I/1_2s/"/>
<entry key="42" type="xstring" value="S_A(d_a)/A_A_A_I/2_4s,3_4s/4"/>
<entry key="43" type="xstring" value="S_A(d_a)/A_A_I_I/2_3a,2_4a/4"/>
<entry key="44" type="xstring" value="S_A(d_a)/A_D_I_I/1_2s,1_4s,3_4s/6"/>
<entry key="45" type="xstring" value="S_A(d_a)/I_I_I_I/1_2d,3_4a/3"/>
<entry key="46" type="xstring" value="S_A(elm)/C_C_C_C/2_3s,3_4a/4"/>
<entry key="47" type="xstring" value="S_A(elm)/C_C_C_N/1_3a,2_3a/4"/>
<entry key="48" type="xstring" value="S_A(elm)/C_C_C_N/2_3s,3_4s/4"/>
<entry key="49" type="xstring" value="S_A(elm)/C_C_H_H/1_2s,1_3s,2_4s/6"/>
<entry key="50" type="xstring" value="S_A(elm)/C_C_H_N/1_2a,3_4s/3"/>
<entry key="51" type="xstring" value="S_A(elm)/C_C_H_N/1_2s,2_3s/4"/>
<entry key="52" type="xstring" value="S_A(elm)/C_C_H_N/1_2s,3_4s/3"/>
<entry key="53" type="xstring" value="S_A(elm)/C_C_H_N/2_4s,3_4s/4"/>
<entry key="54" type="xstring" value="S_A(elm)/C_C_N_O/2_3s,2_4d/4"/>
<entry key="55" type="xstring" value="S_A(elm)/C_H_N_N/1_4s,2_4s/4"/>
<entry key="56" type="xstring" value="S_A(elm)/C_H_N_O/1_2s,1_4s/4"/>
<entry key="57" type="xstring" value="Fr3(lip)/B_C_C/1_3s,2_3s/"/>
<entry key="58" type="xstring" value="S_A(lip)/A_A_C_C/2_4a,3_4a/4"/>
<entry key="59" type="xstring" value="S_A(lip)/A_B_C_C/1_2s,1_4a/4"/>
<entry key="60" type="xstring" value="S_A(lip)/B_B_B_C/1_2s,3_4s/3"/>
<entry key="61" type="xstring" value="S_A(lip)/B_B_B_C/1_4s,2_3a/3"/>
<entry key="62" type="xstring" value="S_A(lip)/B_B_C_C/1_3s,2_4a/3"/>
<entry key="63" type="xstring" value="S_A(lip)/B_B_C_C/2_3s,3_4a/4"/>
<entry key="64" type="xstring" value="S_A(lip)/B_C_C_C/1_2s,1_3s,1_4s/5"/>
<entry key="65" type="xstring" value="S_A(lip)/B_C_C_C/1_4a,2_3s/3"/>
<entry key="66" type="xstring" value="S_A(lip)/C_C_C_D/1_3s,2_3s/4"/>
<entry key="67" type="xstring" value="S_A(rf)/B_B_B_B/1_2s,2_4a,3_4a/6"/>
<entry key="68" type="xstring" value="S_A(type)/C.2_C.AR_H_N.AM/1_4s,3_4s/4"/>
<entry key="69" type="xstring" value="S_A(type)/C.3_C.3_C.AR_C.AR/1_2s,2_4s/4"/>
<entry key="70" type="xstring" value="S_A(type)/C.3_C.3_H_N.3/1_2s,2_3s/4"/>
<entry key="71" type="xstring" value="S_A(type)/C.3_C.AR_C.AR_H/1_3s,1_4s/4"/>
<entry key="72" type="xstring" value="S_A(type)/C.3_C.AR_H_S.3/1_3s,2_4s/3"/>
<entry key="73" type="xstring" value="Outcome"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Drug 1"/>
<entry key="1" type="xstring" value="Drug 2"/>
<entry key="2" type="xstring" value="LE(%)"/>
<entry key="3" type="xstring" value="LC(%)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="487"/>
<entry key="y-coordinate" type="xint" value="489"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.2.v202003032313"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.2.v202003050920"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 391, Cols: 59"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3fc14023-4c46-49ff-ac51-8572717a2e17"/>
</config>
</config>
