<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="517"/>
<entry key="y-coordinate" type="xint" value="129"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.pasteur.pf2.tools.WaitNodeFactory"/>
<entry key="node-name" type="xstring" value="Wait"/>
<entry key="node-bundle-name" type="xstring" value="NGS related nodes for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.pasteur.pf2.ngs"/>
<entry key="node-bundle-vendor" type="xstring" value="Bernd Jagla, Institute Pasteur"/>
<entry key="node-bundle-version" type="xstring" value="0.2.200.qualifier"/>
<entry key="node-feature-name" type="xstring" value="KNIME NGS tools"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.pasteur.pf2.ngs.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Plate-forme 2 - Transcriptome et Epigenome, Institut Pasteur, Paris."/>
<entry key="node-feature-version" type="xstring" value="0.2.200.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Wait"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
