<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="130"/>
<entry key="0" type="xstring" value="ALogP"/>
<entry key="1" type="xstring" value="ALogp2"/>
<entry key="2" type="xstring" value="PPSA-1"/>
<entry key="3" type="xstring" value="PPSA-3"/>
<entry key="4" type="xstring" value="PNSA-1"/>
<entry key="5" type="xstring" value="PNSA-3"/>
<entry key="6" type="xstring" value="DPSA-1"/>
<entry key="7" type="xstring" value="DPSA-2"/>
<entry key="8" type="xstring" value="FPSA-2"/>
<entry key="9" type="xstring" value="FNSA-2"/>
<entry key="10" type="xstring" value="WPSA-1"/>
<entry key="11" type="xstring" value="WNSA-1"/>
<entry key="12" type="xstring" value="WNSA-3"/>
<entry key="13" type="xstring" value="RNCG"/>
<entry key="14" type="xstring" value="RPCS"/>
<entry key="15" type="xstring" value="RNCS"/>
<entry key="16" type="xstring" value="THSA"/>
<entry key="17" type="xstring" value="TPSA"/>
<entry key="18" type="xstring" value="Wlambda2.unity"/>
<entry key="19" type="xstring" value="Wlambda3.unity"/>
<entry key="20" type="xstring" value="Wnu2.unity"/>
<entry key="21" type="xstring" value="nAcid"/>
<entry key="22" type="xstring" value="naAromAtom"/>
<entry key="23" type="xstring" value="nAtom"/>
<entry key="24" type="xstring" value="ATSc1"/>
<entry key="25" type="xstring" value="ATSc3"/>
<entry key="26" type="xstring" value="ATSc4"/>
<entry key="27" type="xstring" value="ATSc5"/>
<entry key="28" type="xstring" value="ATSm1"/>
<entry key="29" type="xstring" value="ATSm5"/>
<entry key="30" type="xstring" value="ATSp1"/>
<entry key="31" type="xstring" value="nBase"/>
<entry key="32" type="xstring" value="C1SP1"/>
<entry key="33" type="xstring" value="C1SP2"/>
<entry key="34" type="xstring" value="C3SP2"/>
<entry key="35" type="xstring" value="C1SP3"/>
<entry key="36" type="xstring" value="C2SP3"/>
<entry key="37" type="xstring" value="C3SP3"/>
<entry key="38" type="xstring" value="C4SP3"/>
<entry key="39" type="xstring" value="SCH-7"/>
<entry key="40" type="xstring" value="VCH-7"/>
<entry key="41" type="xstring" value="SC-4"/>
<entry key="42" type="xstring" value="SC-6"/>
<entry key="43" type="xstring" value="VC-3"/>
<entry key="44" type="xstring" value="VC-4"/>
<entry key="45" type="xstring" value="VC-5"/>
<entry key="46" type="xstring" value="VC-6"/>
<entry key="47" type="xstring" value="VP-5"/>
<entry key="48" type="xstring" value="SPC-4"/>
<entry key="49" type="xstring" value="VPC-5"/>
<entry key="50" type="xstring" value="FMF"/>
<entry key="51" type="xstring" value="tpsaEfficiency"/>
<entry key="52" type="xstring" value="GRAV-3"/>
<entry key="53" type="xstring" value="GRAV-4"/>
<entry key="54" type="xstring" value="nHBDon"/>
<entry key="55" type="xstring" value="nHBAcc"/>
<entry key="56" type="xstring" value="khs.sCH3"/>
<entry key="57" type="xstring" value="khs.dCH2"/>
<entry key="58" type="xstring" value="khs.ssCH2"/>
<entry key="59" type="xstring" value="khs.dsCH"/>
<entry key="60" type="xstring" value="khs.sssCH"/>
<entry key="61" type="xstring" value="khs.dssC"/>
<entry key="62" type="xstring" value="khs.aasC"/>
<entry key="63" type="xstring" value="khs.aaaC"/>
<entry key="64" type="xstring" value="khs.ssssC"/>
<entry key="65" type="xstring" value="khs.sNH2"/>
<entry key="66" type="xstring" value="khs.dNH"/>
<entry key="67" type="xstring" value="khs.ssNH"/>
<entry key="68" type="xstring" value="khs.aaNH"/>
<entry key="69" type="xstring" value="khs.tN"/>
<entry key="70" type="xstring" value="khs.dsN"/>
<entry key="71" type="xstring" value="khs.aaN"/>
<entry key="72" type="xstring" value="khs.sssN"/>
<entry key="73" type="xstring" value="khs.ddsN"/>
<entry key="74" type="xstring" value="khs.aasN"/>
<entry key="75" type="xstring" value="khs.sOH"/>
<entry key="76" type="xstring" value="khs.dO"/>
<entry key="77" type="xstring" value="khs.ssO"/>
<entry key="78" type="xstring" value="khs.aaO"/>
<entry key="79" type="xstring" value="khs.sF"/>
<entry key="80" type="xstring" value="khs.dsssP"/>
<entry key="81" type="xstring" value="khs.dS"/>
<entry key="82" type="xstring" value="khs.ssS"/>
<entry key="83" type="xstring" value="khs.aaS"/>
<entry key="84" type="xstring" value="khs.ddssS"/>
<entry key="85" type="xstring" value="khs.sCl"/>
<entry key="86" type="xstring" value="khs.sBr"/>
<entry key="87" type="xstring" value="khs.sI"/>
<entry key="88" type="xstring" value="Kier2"/>
<entry key="89" type="xstring" value="nAtomLC"/>
<entry key="90" type="xstring" value="nAtomP"/>
<entry key="91" type="xstring" value="LipinskiFailures"/>
<entry key="92" type="xstring" value="nAtomLAC"/>
<entry key="93" type="xstring" value="MLogP"/>
<entry key="94" type="xstring" value="MDEC-11"/>
<entry key="95" type="xstring" value="MDEC-12"/>
<entry key="96" type="xstring" value="MDEC-13"/>
<entry key="97" type="xstring" value="MDEC-14"/>
<entry key="98" type="xstring" value="MDEC-22"/>
<entry key="99" type="xstring" value="MDEC-23"/>
<entry key="100" type="xstring" value="MDEC-24"/>
<entry key="101" type="xstring" value="MDEC-33"/>
<entry key="102" type="xstring" value="MDEC-34"/>
<entry key="103" type="xstring" value="MDEC-44"/>
<entry key="104" type="xstring" value="MDEO-11"/>
<entry key="105" type="xstring" value="MDEO-12"/>
<entry key="106" type="xstring" value="MDEO-22"/>
<entry key="107" type="xstring" value="MDEN-12"/>
<entry key="108" type="xstring" value="MDEN-13"/>
<entry key="109" type="xstring" value="MDEN-22"/>
<entry key="110" type="xstring" value="MDEN-23"/>
<entry key="111" type="xstring" value="MDEN-33"/>
<entry key="112" type="xstring" value="MOMI-Y"/>
<entry key="113" type="xstring" value="MOMI-XY"/>
<entry key="114" type="xstring" value="MOMI-XZ"/>
<entry key="115" type="xstring" value="topoShape"/>
<entry key="116" type="xstring" value="geomShape"/>
<entry key="117" type="xstring" value="nRotB"/>
<entry key="118" type="xstring" value="nSmallRings"/>
<entry key="119" type="xstring" value="nRingBlocks"/>
<entry key="120" type="xstring" value="nAromBlocks"/>
<entry key="121" type="xstring" value="nRings3"/>
<entry key="122" type="xstring" value="nRings5"/>
<entry key="123" type="xstring" value="nRings7"/>
<entry key="124" type="xstring" value="TopoPSA"/>
<entry key="125" type="xstring" value="WTPT-2"/>
<entry key="126" type="xstring" value="WTPT-4"/>
<entry key="127" type="xstring" value="WTPT-5"/>
<entry key="128" type="xstring" value="WPATH"/>
<entry key="129" type="xstring" value="XLogP"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="ID"/>
<entry key="1" type="xstring" value="Index"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1223"/>
<entry key="y-coordinate" type="xint" value="580"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.2.v202003032313"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.2.v202003050920"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 2, Cols: 49"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c48c7a2d-a238-437b-bb3a-e6bb871ee2a1"/>
</config>
</config>
