<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="Drug 1"/>
<entry key="1" type="xstring" value="Drug 2"/>
<entry key="2" type="xstring" value="Polymer batch"/>
<entry key="3" type="xstring" value="b-methyl"/>
<entry key="4" type="xstring" value="b-butyl"/>
<entry key="5" type="xstring" value="b-nonyl"/>
<entry key="6" type="xstring" value="b-methyl_2"/>
<entry key="7" type="xstring" value="Polymer+drug solvent"/>
<entry key="8" type="xstring" value="Total solvent volume before evaporation (µL)"/>
<entry key="9" type="xstring" value="Hydration solvent"/>
<entry key="10" type="xstring" value="Hydration temperature"/>
<entry key="11" type="xstring" value="co-benzyl"/>
<entry key="12" type="xstring" value="LE"/>
<entry key="13" type="xstring" value="LC"/>
<entry key="14" type="xstring" value="drug 1 concentration, M"/>
<entry key="15" type="xstring" value="drug 2 concentration, M"/>
<entry key="16" type="xstring" value="polymer concentration, M"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="M drug 1 (mg)"/>
<entry key="1" type="xstring" value="M drug 2 (mg)"/>
<entry key="2" type="xstring" value="M polymer (mg)"/>
<entry key="3" type="xstring" value="Molecule (drug 1)"/>
<entry key="4" type="xstring" value="Molecular Weight (drug 1)"/>
<entry key="5" type="xstring" value="Molecule (drug 2)"/>
<entry key="6" type="xstring" value="Molecular Weight (drug 2)"/>
<entry key="7" type="xstring" value="Molecule (polymer)"/>
<entry key="8" type="xstring" value="Molecular Weight (polymer)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1058"/>
<entry key="y-coordinate" type="xint" value="370"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.2.v202003032313"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.2.v202003050920"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 391, Cols: 17"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="04828b37-dfe2-4901-80a5-8c5f35f66513"/>
</config>
</config>
