<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="table_meta_info">
<entry key="table_ID" type="xint" value="30799"/>
<entry key="table_type" type="xstring" value="rearrange_columns_table_compressed"/>
<entry key="table_compression_format" type="xstring" value="SNAPPY"/>
<config key="table_references">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="meta_internal">
<entry key="table_reference_ID" type="xint" value="30795"/>
<config key="table_internal_map">
<entry key="array-size" type="xint" value="61"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="5"/>
<entry key="6" type="xint" value="6"/>
<entry key="7" type="xint" value="7"/>
<entry key="8" type="xint" value="8"/>
<entry key="9" type="xint" value="9"/>
<entry key="10" type="xint" value="10"/>
<entry key="11" type="xint" value="11"/>
<entry key="12" type="xint" value="12"/>
<entry key="13" type="xint" value="13"/>
<entry key="14" type="xint" value="14"/>
<entry key="15" type="xint" value="15"/>
<entry key="16" type="xint" value="16"/>
<entry key="17" type="xint" value="17"/>
<entry key="18" type="xint" value="18"/>
<entry key="19" type="xint" value="19"/>
<entry key="20" type="xint" value="20"/>
<entry key="21" type="xint" value="21"/>
<entry key="22" type="xint" value="22"/>
<entry key="23" type="xint" value="23"/>
<entry key="24" type="xint" value="24"/>
<entry key="25" type="xint" value="25"/>
<entry key="26" type="xint" value="26"/>
<entry key="27" type="xint" value="27"/>
<entry key="28" type="xint" value="28"/>
<entry key="29" type="xint" value="29"/>
<entry key="30" type="xint" value="30"/>
<entry key="31" type="xint" value="31"/>
<entry key="32" type="xint" value="32"/>
<entry key="33" type="xint" value="33"/>
<entry key="34" type="xint" value="34"/>
<entry key="35" type="xint" value="35"/>
<entry key="36" type="xint" value="36"/>
<entry key="37" type="xint" value="37"/>
<entry key="38" type="xint" value="38"/>
<entry key="39" type="xint" value="39"/>
<entry key="40" type="xint" value="40"/>
<entry key="41" type="xint" value="41"/>
<entry key="42" type="xint" value="42"/>
<entry key="43" type="xint" value="43"/>
<entry key="44" type="xint" value="44"/>
<entry key="45" type="xint" value="45"/>
<entry key="46" type="xint" value="46"/>
<entry key="47" type="xint" value="47"/>
<entry key="48" type="xint" value="48"/>
<entry key="49" type="xint" value="49"/>
<entry key="50" type="xint" value="50"/>
<entry key="51" type="xint" value="51"/>
<entry key="52" type="xint" value="52"/>
<entry key="53" type="xint" value="53"/>
<entry key="54" type="xint" value="54"/>
<entry key="55" type="xint" value="55"/>
<entry key="56" type="xint" value="56"/>
<entry key="57" type="xint" value="57"/>
<entry key="58" type="xint" value="58"/>
<entry key="59" type="xint" value="59"/>
<entry key="60" type="xint" value="0"/>
</config>
<config key="table_internal_flags">
<entry key="array-size" type="xint" value="61"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
<entry key="2" type="xboolean" value="true"/>
<entry key="3" type="xboolean" value="true"/>
<entry key="4" type="xboolean" value="true"/>
<entry key="5" type="xboolean" value="true"/>
<entry key="6" type="xboolean" value="true"/>
<entry key="7" type="xboolean" value="true"/>
<entry key="8" type="xboolean" value="true"/>
<entry key="9" type="xboolean" value="true"/>
<entry key="10" type="xboolean" value="true"/>
<entry key="11" type="xboolean" value="true"/>
<entry key="12" type="xboolean" value="true"/>
<entry key="13" type="xboolean" value="true"/>
<entry key="14" type="xboolean" value="true"/>
<entry key="15" type="xboolean" value="true"/>
<entry key="16" type="xboolean" value="true"/>
<entry key="17" type="xboolean" value="true"/>
<entry key="18" type="xboolean" value="true"/>
<entry key="19" type="xboolean" value="true"/>
<entry key="20" type="xboolean" value="true"/>
<entry key="21" type="xboolean" value="true"/>
<entry key="22" type="xboolean" value="true"/>
<entry key="23" type="xboolean" value="true"/>
<entry key="24" type="xboolean" value="true"/>
<entry key="25" type="xboolean" value="true"/>
<entry key="26" type="xboolean" value="true"/>
<entry key="27" type="xboolean" value="true"/>
<entry key="28" type="xboolean" value="true"/>
<entry key="29" type="xboolean" value="true"/>
<entry key="30" type="xboolean" value="true"/>
<entry key="31" type="xboolean" value="true"/>
<entry key="32" type="xboolean" value="true"/>
<entry key="33" type="xboolean" value="true"/>
<entry key="34" type="xboolean" value="true"/>
<entry key="35" type="xboolean" value="true"/>
<entry key="36" type="xboolean" value="true"/>
<entry key="37" type="xboolean" value="true"/>
<entry key="38" type="xboolean" value="true"/>
<entry key="39" type="xboolean" value="true"/>
<entry key="40" type="xboolean" value="true"/>
<entry key="41" type="xboolean" value="true"/>
<entry key="42" type="xboolean" value="true"/>
<entry key="43" type="xboolean" value="true"/>
<entry key="44" type="xboolean" value="true"/>
<entry key="45" type="xboolean" value="true"/>
<entry key="46" type="xboolean" value="true"/>
<entry key="47" type="xboolean" value="true"/>
<entry key="48" type="xboolean" value="true"/>
<entry key="49" type="xboolean" value="true"/>
<entry key="50" type="xboolean" value="true"/>
<entry key="51" type="xboolean" value="true"/>
<entry key="52" type="xboolean" value="true"/>
<entry key="53" type="xboolean" value="true"/>
<entry key="54" type="xboolean" value="true"/>
<entry key="55" type="xboolean" value="true"/>
<entry key="56" type="xboolean" value="true"/>
<entry key="57" type="xboolean" value="true"/>
<entry key="58" type="xboolean" value="true"/>
<entry key="59" type="xboolean" value="true"/>
<entry key="60" type="xboolean" value="false"/>
</config>
</config>
<entry key="table_file_name" type="xstring" value="data.zip"/>
</config>
